<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Rail Game</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <link rel="stylesheet" type="text/css" href="css/style.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="assets/images/favicon.png">
  <meta name="google-site-verification" content="" />
</head>

<!-- Primary Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<body>
  <div id="game-wrapper">
    <div id="top-info-bar">
      <div id="player-info-container">Player Info</div>
      <div id="debug-button-container"></div>
    </div>
    <div id="game-mask">
      <div id="game-paths-layer"></div>
      <div id="game-grid-layer"></div>
    </div>
    <div id="bottom-info-bar">
      <div id="next-tile-container">Next Tile</div>
      <button id="submit-button" disabled>SUBMIT</div>
    </div>
  </div>


  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script data-main="js/req_config" src="js/lib/require.js"></script>
</body>
</html>
